<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Desafio IPAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
</head>

<body style="background-color: rgb(74, 226, 247);">
    <nav class="navbar navbar-inverse bg-inverse">
        <h1 class="navbar-brand" href="#">Desafio IPAM</h1>
    </nav>
    <br>
    <div class="card mx-auto" style="width: 20rem;">
        <div class="card-block mx-auto">
            <h4 class="card-title" id="name"></h4>
            <p class="card-text" id="idade"></p>
        </div>
        <ul class="list-group list-group-flush ">
            <li class="list-group-item" id="tel"></li>

            <li class="list-group-item" id="email"></li>

        </ul>
    </div>

    <br>
    <br>
    <br>

    <div id="googleMap" class="mx-auto justify-content-end" style="width:40%;height:300px;"></div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='profile.js'></script>
    <script src='map.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXKPxRuZj_nHFQcToC4eBRTKR3Y2MBaD4&callback=initMap"></script>
</body>

</html>